#Revised version of solarized for neovim 

This is a fork of https://github.com/frankier/neovim-colors-solarized-truecolor-only
modified for personal use.

Main change:

- Degraded by default
- Degraded color modified for better looking
- Enhanced Fortran syntax

In neovim:

```vim
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set background=light " or dark
colorscheme solarized
```

Normally this wouldn't work with neovim (as of writing) since `gui_running` is always false during initialisation.

For more info see the original.
